" plugins manager
source ~/.config/nvim/vim-plug/plugins.vim

" ui themes
source ~/.config/nvim/themes/onedark.vim
" statusline
source ~/.config/nvim/statusline/vim-airline.vim

source ~/.config/nvim/general/settings.vim

" keybindings and guide
source ~/.config/nvim/keybindings/no-arrowkeys.vim
source ~/.config/nvim/keys/mappings.vim

" source ~/.config/nvim/keybindings-guide/vim-which-key.vim
" source ~/.config/nvim/keybindings-guide/vim-which-key-w.vim

" programming language tools
" source ~/.config/nvim/intellisense/coc.vim
" colorizer
luafile ~/.config/nvim/colorizer/nvim-colorizer.lua
source ~/.config/nvim/commentary/nvim-commentary.vim

" source version control tools
" source ~/.config/nvim/svc/vim-fugitive.vim
" source ~/.config/nvim/svc/vim-gitgutter.vim
" source ~/.config/nvim/svc/vimagit.vim

" project managment
source ~/.config/nvim/project-management/vim-startify.vim

" other settings

" nnoremap <silent> <D-p> :GFiles<CR>
